processes:
  - type: "srsue"
    config_file: "configs/uhd/multi_ue/ue1_uhd.conf"
  - type: "srsue"
    config_file: "configs/uhd/multi_ue/ue2_uhd.conf"

data_export:
  output_directory: "/tmp/"
  iq_capture: true
  iperf_capture: true

