## srsue:

UE_CONFIG_PATH=./configs/zmq/ue_zmq_docker.conf
UE_ARGS=""

## controller

UE_CONTROLLER_PORT=5000
UE_CONTROLLER_CONFIG=configs/basic_ue_zmq.yaml

## webui

WEBUI_PORT=3000

## influxdb
DOCKER_INFLUXDB_VERSION=2.7

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin1234
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=605bc59413b7d5457d181ccf20f9fda15693f81b068d70396cc183081b264f3b
DOCKER_INFLUXDB_INIT_ORG=srs
DOCKER_INFLUXDB_INIT_BUCKET=srsran
DOCKER_INFLUXDB_INIT_RETENTION=4d

INFLUXDB_LOGGING_LEVEL=debug
INFLUXDB_HTTP_LOG_ENABLED=true

DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb

INFLUXD_LOG_LEVEL=error
